@import '~node_modules/modern-normalize/modern-normalize.css';

.header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3vw;
  background-color: #063cf0;
}
.search-form {
  display: flex;
  gap: 3px;
  height: 70%;
}
.input,
.btn {
  border-radius: 5px;
}
.input {
  width: 500px;
}

.gallery {
  display: flex;
  gap: 30px;
  max-width: 100vw;
  flex-wrap: wrap;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
}

.gallery__item {
  display: block;
  border-radius: 10px;
  text-decoration: none;
  flex-basis: calc(25% - 30px);
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.photo-card img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.photo-card {
  height: 100%;
  flex-direction: column;
  transition: transform 0.3s;
  display: flex;
  overflow: hidden;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.gallery__item:hover {
  transform: scale(1.03);
}

.info {
  display: flex;
  flex-direction: row;
  gap: 10px;
  padding-left: 15px;
  padding-right: 15px;
}
.info-item {
  text-decoration: none;
  color: black;
  text-align: center;
  line-height: 30px;
}
.load-more {
  display: block;
  border-radius: 8px;
  min-width: 120px;
  min-height: 40px;
  background-color: #05c916;
  margin-left: auto;
  margin-right: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  border: transparent;
  text-align: center;
  font-size: large;
  font-weight: 400;
}
.load-more:hover {
  border: 2px solid black;
}
.visually-hidden {
  display: none;
}
